# mail-custom-provider

./: README.md  configration.cli  pom.xml
src/main/java/org/jboss/qa/management/mail/: MailTestConstants.java
src/main/java/org/jboss/qa/management/mail/custom/: CustomStore.java  CustomTransport.java
src/main/java/org/jboss/qa/management/mail/servlets/: ProvidersServlet.java  ProvidersServletEap7.java  ProvidersServletEap8.java
